See the Assessment Guide for information on how to interpret this report.

Assessment Summary

Compilation:  PASSED
Style:        PASSED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  36/37 tests passed
Memory:       53/53 tests passed
Timing:       62/62 tests passed

Aggregate score: 98.24% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 16K
-rw-r--r-- 1 3.5K Oct 12 12:18 Deque.java
-rw-r--r-- 1 3.9K Oct 12 12:18 RandomizedQueue.java
-rw-r--r-- 1  494 Oct 12 12:18 Subset.java
-rw-r--r-- 1 3.1K Oct 12 12:18 studentSubmission.zip


********************************************************************************
*          COMPILING                                                           *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

================================================================

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:29: warning: [unchecked] unchecked cast
    q = (Item[]) new Object[1];
                 ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:61: warning: [unchecked] unchecked cast
    Item[] copy = (Item[]) new Object[capacity];
                           ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
2 warnings

================================================================

% javac Subset.java
*-----------------------------------------------------------

================================================================



% checkstyle *.java
*-----------------------------------------------------------

================================================================


% findbugs *.class
*-----------------------------------------------------------

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Subset:

================================================================


******************************************************************************
*          CORRECTNESS
******************************************************************************

Testing methods in Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==&gt; passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==&gt; passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==&gt; passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==&gt; passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==&gt; passed

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==&gt; passed

Test 8: Create multiple deque objects at the same time
==&gt; passed

Test 9: Check iterator() after calls only to addFirst()
==&gt; passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==&gt; passed

Test 11: Create two nested iterators to same deque
  *  N = 10
  *  N = 1000
==&gt; passed

Test 12: Create two parallel iterators to same deque
  *  N = 10
  *  N = 1000
==&gt; passed

Test 13: Create Deque objects of different parameterized types
==&gt; passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==&gt; passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==&gt; passed

Test 16: Check iterator() when Deque is empty
==&gt; passed


Total: 16/16 tests passed!


================================================================

Testing methods in RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: Calls to enqueue() and size().
  *     5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *    50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: Calls to enqueue() and dequeue().
  *     5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *     5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *    50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==&gt; passed

Test 3: Calls to enqueue(), sample(), and size().
  *     5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *     5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *    50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==&gt; passed

Test 4: Calls to enqueue(), dequeue(), sample(), isEmpty(), and size().
  *     5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *     5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *    50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==&gt; passed

Test 5: dequeue() and sample() from an empty randomized queue
  *  dequeue()
  *  sample()
==&gt; passed

Test 6: Create multiple randomized queue objects at the same time
==&gt; passed

Test 7: Check that iterator() returns correct items after a sequence of
        enqueue() operations
==&gt; passed

Test 8: Check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==&gt; passed

Test 9: Create two nested iterators over same randomized queue
  *  N = 10
  *  N = 1000
==&gt; passed

Test 10: Create two parallel iterators over same randomized queue
  *  N = 10
  *  N = 1000
==&gt; passed

Test 11: Create two iterators over different randomized queues
==&gt; passed

Test 12: Create RandomizedQueue objects of different parameterized types
==&gt; passed

Test 13: Check randomness of sample() by enqueueing strings, repeatedly calling
         sample(), and counting the frequency of each value.
  *  Enqueue strings A to C and sampling 3000 times
  *  Enqueue strings A to E and sampling 5000 times
  *  Enqueue strings A to H and sampling 8000 times
  *  Enqueue strings A to J and sampling 10000 times
==&gt; passed

Test 14: Check randomness of dequeue() by enqueueing items, repeatedly calling
         dequeue() until a specific enqueued string appears.
  *  Enqueue strings A to C and call dequeue() until A is dequeued; repeat 3000 times
                           1     2     3 
                       -----------------
    observed frequency  3000     0     0   3000
    expected frequency  1000  1000  1000   3000
    
    chi-square = 6000.00 (p-value = 0.000000, reject if p-value &lt;= 0.0001)

     Note: a correct solution will fail this test by bad luck 1 time in 10000.

  *  Enqueue strings A to E and call dequeue() until A is dequeued; repeat 5000 times
                           1     2     3     4     5 
                       -----------------------------
    observed frequency  5000     0     0     0     0   5000
    expected frequency  1000  1000  1000  1000  1000   5000
    
    chi-square = 20000.00 (p-value = 0.000000, reject if p-value &lt;= 0.0001)

     Note: a correct solution will fail this test by bad luck 1 time in 10000.

  *  Enqueue strings A to H and call dequeue() until D is dequeued; repeat 8000 times
                           1     2     3     4     5     6     7     8 
                       -----------------------------------------------
    observed frequency     0     0     0  8000     0     0     0     0   8000
    expected frequency  1000  1000  1000  1000  1000  1000  1000  1000   8000
    
    chi-square = 56000.00 (p-value = 0.000000, reject if p-value &lt;= 0.0001)

     Note: a correct solution will fail this test by bad luck 1 time in 10000.

  *  Enqueue strings A to J and call dequeue() until J is dequeued; repeat 10000 times
                           1     2     3     4     5     6     7     8     9    10 
                       -----------------------------------------------------------
    observed frequency     0     0     0     0     0     0     0     0     0 10000   10000
    expected frequency  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000   10000
    
    chi-square = 90000.00 (p-value = 0.000000, reject if p-value &lt;= 0.0001)

     Note: a correct solution will fail this test by bad luck 1 time in 10000.

==&gt; FAILED

Test 15: Check randomness of iterator() by enqueueing strings, getting an iterator()
         and repeatedly calling next() until a specific enqueued string appears.
  *  Enqueue strings A to C, create iterator(), and call next() until B is returned;
     Repeat 3000 times
  *  Enqueue strings A to E, create iterator(), and call next() until E is returned;
     Repeat 5000 times
  *  Enqueue strings A to H, create iterator(), and call next() until A is returned;
     Repeat 8000 times
  *  Enqueue strings A to J, create iterator(), and call next() until E is returned;
     Repeat 10000 times
==&gt; passed

Test 16: Check that NullPointerException is thrown when inserting null items
==&gt; passed

Test 17: Check that remove() and next() throw the specified exceptions in iterator()
==&gt; passed

Test 18: Check iterator() when RandomizedQueue is empty
==&gt; passed


Total: 17/18 tests passed!


================================================================

******************************************************************************
*          correctness (substituting reference RandomizedQueue.java and Deque.java)
******************************************************************************

Testing methods in Subset
*-----------------------------------------------------------
Tests 1-3 call the main() function directly, resetting standard input
before each call.

Running 3 total tests.

Test 1: assignment inputs

% echo "A B C D E F G H I" | java Subset 3
[student solution]
D
I
E

% echo "A B C D E F G H I" | java Subset 3
[student solution]
C
D
A

% echo "AA BB BB BB BB BB CC CC " | java Subset 8
[student solution]
BB
CC
BB
BB
CC
BB
AA
BB

==&gt; passed

Test 2: various inputs

% echo "A B C D E F G H I" | java Subset 1
[student solution]
E

% echo "A B C D E F G H I" | java Subset 5
[student solution]
B
I
E
G
A

% echo "A B C D E F G H I" | java Subset 5
[student solution]
B
E
D
I
F

% echo "A B C D E F G H I" | java Subset 9
[student solution]
G
F
D
A
I
H
E
C
B

% echo "A B C D E F G H I" | java Subset 0
[student solution]

% echo "it was the best of times it was the worst of times" | java Subset 10
[student solution]
times
of
was
worst
best
it
of
times
was
the

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 10
[student solution]
look,
but
bond
unable
they
When
would
word
He
burn."

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 20
[student solution]
down
the
I
has
desire
and
by
from
waterfalls
night,
possible
brought
ended."
and
staves
that
so
Christian
But
in

% echo "AA BB BB BB BB BB CC CC " | java Subset 7
[student solution]
CC
BB
BB
BB
CC
AA
BB

==&gt; passed

Test 3: check that subsets are uniformly random
  * 1000 subsets of size 1 from subset10.txt
  * 250 subsets of size 4 from subset10.txt
  * 600 subsets of size 1 from subset6.txt
  * 300 subsets of size 2 from subset6.txt
  * 800 subsets of size 1 from subset8.txt
  * 160 subsets of size 5 from subset8.txt
  * 1000 subsets of size 1 from mediumTale.txt
==&gt; passed

Total: 3/3 tests passed!


================================================================

******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Subset
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = subset9.txt, n = 9, k = 1
  * filename = subset9.txt, n = 9, k = 2
  * filename = subset9.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 50
==&gt; passed

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is &gt;=k and &lt;= n
  * filename = subset9.txt, n = 9, k = 1
  * filename = subset9.txt, n = 9, k = 2
  * filename = subset9.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 5
  * filename = tale.txt, n = 138653, k = 50
  * filename = tale.txt, n = 138653, k = 500
  * filename = tale.txt, n = 138653, k = 5000
  * filename = tale.txt, n = 138653, k = 50000
==&gt; passed

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, N = 138653, k = 5
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 500
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 5000
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50000
    - max size of RandomizedQueue object = 138653
==&gt; FAILED

Total: 2/2 tests passed!

================================================================



******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a deque
containing N items is 48N + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting N items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=&gt; passed        8          424         
=&gt; passed       64         3112         
=&gt; passed      256        12328         
=&gt; passed     1024        49192         
=&gt; passed     4096       196648         
==&gt; 5/5 tests passed

Memory: 48.00 n + 40.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting N+1 items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=&gt; passed        8          472         
=&gt; passed       64         3160         
=&gt; passed      256        12376         
=&gt; passed     1024        49240         
=&gt; passed     4096       196696         
==&gt; 5/5 tests passed

Memory after adding N = 2^i + 1 items: 48.00 n + 40.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2N+1 items
            and deleting N items, where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=&gt; passed        8          472         
=&gt; passed       64         3160         
=&gt; passed      256        12376         
=&gt; passed     1024        49240         
=&gt; passed     4096       196696         
==&gt; 5/5 tests passed

Memory: 48.00 n + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting N items and then
            deleting all but one item, where N is a power of 2.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=&gt; passed        8           88         
=&gt; passed       64           88         
=&gt; passed      256           88         
=&gt; passed     1024           88         
=&gt; passed     4096           88         
==&gt; 5/5 tests passed

Memory after adding N = 2^i items: 88.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting N items.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=&gt; passed        8           32         
=&gt; passed       64           32         
=&gt; passed      256           32         
=&gt; passed     1024           32         
=&gt; passed     4096           32         
==&gt; 5/5 tests passed

Memory of iterator after adding N = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert N strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
==&gt; passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
  * 100 random operations (0.0, 0.8, 0.2, 0.0)
  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
==&gt; passed

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
  * 512 random operations
==&gt; passed

Total: 28/28 tests passed!

================================================================



Computing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a
randomized queue containing N items is 48N + 192.

Running 23 total tests.

Test 1a-1d: Total memory usage after inserting N integers.

                 N        bytes
----------------------------------------------------------
=&gt; passed       64          568         
=&gt; passed      256         2104         
=&gt; passed     1024         8248         
=&gt; passed     4096        32824         
==&gt; 4/4 tests passed


Memory: 8.00 n + 56.00   (R^2 = 1.000)



Test 2a-2d: Total memory usage after inserting N+1 items.

                 N        bytes
----------------------------------------------------------
=&gt; passed       64         1080         
=&gt; passed      256         4152         
=&gt; passed     1024        16440         
=&gt; passed     4096        65592         
==&gt; 4/4 tests passed


Memory: 16.00 n + 40.00   (R^2 = 1.000)



Test 3a-3d: Total memory usage after inserting 2N+1 items, and
            then deleting N items.

                 N        bytes
----------------------------------------------------------
=&gt; passed       64         2104         
=&gt; passed      256         8248         
=&gt; passed     1024        32824         
=&gt; passed     4096       131128         
==&gt; 4/4 tests passed


Memory: 32.00 n + 24.00   (R^2 = 1.000)



Test 4a-4d: Total memory usage after inserting N items, and
            then deleting all but one item.

                 N        bytes
----------------------------------------------------------
=&gt; passed       64           72         
=&gt; passed      256           72         
=&gt; passed     1024           72         
=&gt; passed     4096           72         
==&gt; 4/4 tests passed


Memory: 72.00   (R^2 = 1.000)



Test 5a-5d: Total memory usage of iterator after inserting N items.

                 N        bytes
----------------------------------------------------------
=&gt; passed       64          320         
=&gt; passed      256         1088         
=&gt; passed     1024         4160         
=&gt; passed     4096        16448         
==&gt; 4/4 tests passed


Memory: 4.00 n + 64.00   (R^2 = 1.000)



Test 6a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
==&gt; passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
  * 200 random operations (0.2, 0.8, 0.0)
  * 200 random operations (0.6, 0.2, 0.2)
  * 200 random operations (0.2, 0.4, 0.4)
==&gt; passed

Test 7: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==&gt; passed

Total: 23/23 tests passed!

================================================================



******************************************************************************
*          TIMING
******************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to addFirst(), addLast(), removeFirst(),
             and removeLast().

                    N  seconds
------------------------------
=&gt; passed        1024     0.00
=&gt; passed        2048     0.00
=&gt; passed        4096     0.00
=&gt; passed        8192     0.00
=&gt; passed       16384     0.00
=&gt; passed       32768     0.01
=&gt; passed       65536     0.01
=&gt; passed      128000     0.02
=&gt; passed      256000     0.03
=&gt; passed      512000     0.03
=&gt; passed     1024000     0.04
=&gt; passed     2048000     0.14
==&gt; 12/12 tests passed


Test 2a-2g:  Create deque of N objects, then iterate over the N objects
             by calling next() and hasNext().

                    N  seconds
------------------------------
=&gt; passed        1024     0.00
=&gt; passed        2048     0.00
=&gt; passed        4096     0.00
=&gt; passed        8192     0.00
=&gt; passed       16384     0.00
=&gt; passed       32768     0.00
=&gt; passed       65536     0.00
=&gt; passed      128000     0.00
=&gt; passed      256000     0.00
=&gt; passed      512000     0.01
=&gt; passed     1024000     0.01
=&gt; passed     2048000     0.02
==&gt; 12/12 tests passed


Test 3a-3g:  Create deque of N objects, then interleave N calls each to
             removeFirst()/removeLast() and addFirst()/addLast().

                    N  seconds
----------------------------------
=&gt; passed        1025     0.00
=&gt; passed        2049     0.00
=&gt; passed        4097     0.00
=&gt; passed       16385     0.00
=&gt; passed       32767     0.00
=&gt; passed       32768     0.00
=&gt; passed       32769     0.00
==&gt; 7/7 tests passed

Total: 31/31 tests passed!
================================================================



Timing RandomizedQueue
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to enqueue(), sample(), dequeue(),
             isEmpty(), and size().

                    N  seconds
----------------------------------
=&gt; passed        1024     0.00
=&gt; passed        2048     0.00
=&gt; passed        4096     0.00
=&gt; passed        8192     0.00
=&gt; passed       16384     0.00
=&gt; passed       32768     0.00
=&gt; passed       65536     0.01
=&gt; passed      128000     0.01
=&gt; passed      256000     0.03
=&gt; passed      512000     0.05
=&gt; passed     1024000     0.08
=&gt; passed     2048000     0.16
==&gt; 12/12 tests passed


Test 2a-2g:  Create randomized queue of N objects, then iterate
             over the N objects by calling next() and hasNext().

                    N  seconds
----------------------------------
=&gt; passed        1024     0.00
=&gt; passed        2048     0.00
=&gt; passed        4096     0.00
=&gt; passed        8192     0.00
=&gt; passed       16384     0.00
=&gt; passed       32768     0.01
=&gt; passed       65536     0.01
=&gt; passed      128000     0.04
=&gt; passed      256000     0.09
=&gt; passed      512000     0.16
=&gt; passed     1024000     0.45
=&gt; passed     2048000     1.22
==&gt; 12/12 tests passed


Test 3a-3g:  Create randomized queue of N objects, then interleave
             N calls each to dequeue() and enqueue().

                    N  seconds
----------------------------------
=&gt; passed        1025     0.00
=&gt; passed        2049     0.00
=&gt; passed        4097     0.00
=&gt; passed       16385     0.00
=&gt; passed       32767     0.00
=&gt; passed       32768     0.00
=&gt; passed       32769     0.00
==&gt; 7/7 tests passed

Total: 31/31 tests passed!
================================================================



